<html>

<head>
</head>

<body>
    <script>
        function setTheme() {
            console.log(localStorage.getItem('themeused'));
            if (localStorage.getItem('themeused')) {
                if (localStorage.getItem('themeused') == "light") {
                    switchToLight();
                } else if (localStorage.getItem('themeused') == "dark") {
                    //console.log("In Dark")
                    switchToDark();
                }
            } else {
                switchToLight();
            }
        }
        function switchToDark() {
            document.body.style.background = "#2F3437"
            document.getElementById("light").style.display = "none";
            document.getElementById("dark").style.display = "block";
            localStorage.setItem('themeused', "dark");
        }
        function switchToLight() {
            document.body.style.background = "#FFFFFF"
            document.getElementById("dark").style.display = "none";
            document.getElementById("light").style.display = "block";
            localStorage.setItem('themeused', "light");
        }
        document.addEventListener('readystatechange', function () {
            if (document.readyState === "complete") {
                setTheme();
            }
        });
    </script>
    <style>
        .buttondivouter {
            position: relative;
            width: 300px;
            height: 35px;
            margin: 0 auto;
            float: right;
            opacity: 1;
            transition: 3s;

        }

        .darkbuttonoverlap {
            position: absolute;
            z-index: 2;
            height: 30px;
            width: 80px;
            top: 4px;
            left: 180px;
            opacity: 0;
            transition: 3s;
        }

        .lightbuttonoverlap {
            position: absolute;
            z-index: 2;
            height: 30px;
            width: 80px;
            top: 4px;
            left: 80px;
            opacity: 0;
            transition: 3s;
        }

        .buttondivouter:hover .darkbuttonoverlap {
            display: block;
            opacity: 1;
        }

        .buttondivouter:hover .lightbuttonoverlap {
            display: block;
            opacity: 1;
        }
    </style>

    <div id="light">
        <!--Currency Converter widget by FreeCurrencyRates.com -->

        <div id='gcw_mainFA0XTdjyl' class='gcw_mainFA0XTdjyl'></div>
        <a id='gcw_siteFA0XTdjyl' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
        <script>function reloadFA0XTdjyl() { var sc = document.getElementById('scFA0XTdjyl'); if (sc) sc.parentNode.removeChild(sc); sc = document.createElement('script'); sc.type = 'text/javascript'; sc.charset = 'UTF-8'; sc.async = true; sc.id = 'scFA0XTdjyl'; sc.src = 'https://freecurrencyrates.com/en/widget-vertical?iso=SGD-USD-INR-EUR-GBP-BHD&df=2&p=FA0XTdjyl&v=ft&source=fcr&width=250&width_title=0&firstrowvalue=1&thm=FFFFFF,FFFFFF,FFFFFF,FFFFFF,000000,C5DBEC,FFFFFF,000000,000000&title=Currency%20Converter&tzo=-480'; var div = document.getElementById('gcw_mainFA0XTdjyl'); div.parentNode.insertBefore(sc, div); } reloadFA0XTdjyl(); </script>
        <!-- put custom styles here: .gcw_mainFA0XTdjyl{}, .gcw_headerFA0XTdjyl{}, .gcw_ratesFA0XTdjyl{}, .gcw_sourceFA0XTdjyl{} -->
        <!--End of Currency Converter widget by FreeCurrencyRates.com -->
    </div>

    <div id="dark">
        <!--Currency Converter widget by FreeCurrencyRates.com -->

        <div id='gcw_mainFA0XTdjylx' class='gcw_mainFA0XTdjylx'></div>
        <a id='gcw_siteFA0XTdjylx' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
        <script>function reloadFA0XTdjylx() { var sc = document.getElementById('scFA0XTdjyl'); if (sc) sc.parentNode.removeChild(sc); sc = document.createElement('script'); sc.type = 'text/javascript'; sc.charset = 'UTF-8'; sc.async = true; sc.id = 'scFA0XTdjylx'; sc.src = 'https://freecurrencyrates.com/en/widget-vertical?iso=SGD-USD-INR-EUR-GBP-BHD&df=2&p=FA0XTdjylx&v=ft&source=fcr&width=250&width_title=0&firstrowvalue=1&thm=2F3437,2F3437,2F3437,2F3437,FFFFFF,666666,2F3437,ffffff,ffffff&title=Currency%20Converter&tzo=-480'; var div = document.getElementById('gcw_mainFA0XTdjylx'); div.parentNode.insertBefore(sc, div); } reloadFA0XTdjylx(); </script>
        <!-- put custom styles here: .gcw_mainFA0XTdjyl{}, .gcw_headerFA0XTdjyl{}, .gcw_ratesFA0XTdjyl{}, .gcw_sourceFA0XTdjyl{} -->
        <!--End of Currency Converter widget by FreeCurrencyRates.com -->
    </div>

    <div class="buttondivouter">
        <button class="darkbuttonoverlap" style="float: right;" onclick="switchToDark()">Dark</button>
        <button class="lightbuttonoverlap" style="float: right;" onclick="switchToLight()">Light</button>
    </div>
</body>

</html>
